/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
nav {
    background-color: #4CAF50;
    padding: 15px 0;
}

nav .logo {
    color: white;
    float: left;
    font-size: 24px;
    text-decoration: none;
}

nav .nav-links {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav .nav-links li {
    display: inline;
    margin-left: 20px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/traverse-city-paddleboard-hero.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
}

/* Booking Section */
.booking {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.booking form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.booking input[type="date"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.booking button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.booking button:hover {
    background-color: #45a049;
}

/* How It Works */
.how-it-works {
    padding: 50px 0;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
}

.step {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Blog Preview */
.blog-preview {
    padding: 50px 0;
}

.post-preview {
    display: inline-block;
    width: 30%;
    margin: 10px;
    text-decoration: none;
    color: inherit;
}

.post-preview img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Blog Page Styles */
.blog-header {
    background-color: #4CAF50;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.post {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.read-more {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.read-more:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .steps {
        grid-template-columns: 1fr;
    }
    
    .post-preview {
        width: 100%;
    }
}